NODE_ENV="development"
PORT ="3000"
MAINDB_URI="mongodb+srv://SWebScooby:OIbzpV5mDc3au8Sf@buffyverse.go2fcrs.mongodb.net/into_the_buffyverse"
PORT_TEST="3030"
TESTDB_URL="mongodb+srv://SWebScooby:OIbzpV5mDc3au8Sf@buffyverse.go2fcrs.mongodb.net/into_the_buffyverse_test"